# hessianclient

./: ProjectHome.md  b1
client/: pom.xml
client.test/: pom.xml
client.test/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
client/src/main/java/com/jtunisie/osgi/hessian/client/: BundleListner.java  ClientExtender.java  DraftExtender.java  GenericClientProxy.java  Parser.java
extender.client/src/main/java/com/jtunisie/osgi/hessian/client/: GenericClientProxy.java  Parser.java
hessian.extender/: pom.xml
trunk/client/: pom.xml
trunk/client.test/: pom.xml
trunk/client.test/src/main/java/com/jtunisie/osgi/hessian/client/test/: Activator.java  RemoteServieTracker.java
trunk/client.test/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
trunk/extender.client/src/main/java/com/jtunisie/osgi/hessian/client/: Activator.java  BundleListner.java  ClientExtender.java
trunk/hessian.service/hessain.service.api/src/main/java/com/jtunisie/osgi/hessian/: IService.java
trunk/hessian.service/hessain.service.impl/src/main/java/com/jtunisie/osgi.hessian/impl/: Service.java
trunk/hessian.service/hessian.client/src/main/java/com/jtunisie/osgi/debug/test/: Main.java
