Manifest-Version: 1.0
Export-Package: com.caucho.hessian.mux,com.caucho.hessian.security;use
 s:="com.caucho.hessian.io,javax.crypto",com.caucho.hessian.client;use
 s:="javax.naming,com.caucho.hessian.io,javax.naming.spi,com.caucho.he
 ssian",com.caucho.hessian.io;uses:="com.caucho.hessian.util,org.w3c.d
 om",com.caucho.hessian.util,com.caucho.hessian.server;uses:="javax.se
 rvlet,com.caucho.hessian.io,javax.servlet.http",com.caucho.hessian.mi
 cro,com.caucho.hessian,com.caucho.hessian.test,com.caucho.hessian.jmx
 ;uses:="com.caucho.hessian.io,javax.management"
Private-Package: com.caucho.burlap.client,com.caucho.burlap.io,com.cau
 cho.burlap.server,com.caucho.services.client,com.caucho.services.mess
 age,com.caucho.services.name,com.caucho.services.server,com.jtunisie.
 osgi.hessian.client
Built-By: slim
Tool: Bnd-0.0.255
Bundle-Name: client.extender
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.7.0-ea
Bundle-Version: 1.0
Bnd-LastModified: 1239264327651
Bundle-ManifestVersion: 2
Bundle-Activator: com.jtunisie.osgi.hessian.client.DraftExtender
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.jmx,com.caucho.hessian.micro,com.cauc
 ho.hessian.mux,com.caucho.hessian.security,com.caucho.hessian.server,
 com.caucho.hessian.test,com.caucho.hessian.util,javax.crypto,javax.ma
 nagement,javax.naming,javax.naming.spi,javax.servlet,javax.servlet.ht
 tp,javax.xml.namespace,javax.xml.stream,javax.xml.stream.events,org.o
 sgi.framework,org.w3c.dom
Bundle-SymbolicName: com.jtunisie.osgi.hessian.client

