Manifest-Version: 1.0
Export-Package: com.jtunisie.osgi.hessian,com.jtunisie.osgi.hessian.im
 pl;uses:="com.jtunisie.osgi.hessian,com.caucho.hessian.server",com.jt
 unisie.osgi.hessian.exceptions
Private-Package: .
Built-By: slim
Tool: Bnd-0.0.311
Bundle-Name: hessain.service.impl
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_12
Bnd-LastModified: 1239048369261
Bundle-ManifestVersion: 2
Import-Package: com.caucho.hessian.server,com.jtunisie.osgi.hessian,co
 m.jtunisie.osgi.hessian.exceptions,com.jtunisie.osgi.hessian.impl
Bundle-SymbolicName: com.jtunisie.osgi.hessain.service.impl

